<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="KGk-i7-Jjw" customClass="BoardCell" customModule="TheJournalist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-xR-WW0" customClass="CommentClipButton" customModule="TheJournalist" customModuleProvider="target">
                        <rect key="frame" x="11" y="123" width="60" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="37H-qY-565"/>
                            <constraint firstAttribute="height" constant="71" id="O98-fe-sKI"/>
                        </constraints>
                        <state key="normal" title="Button" image="buttons-14.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-0J-Qvr">
                        <rect key="frame" x="79" y="8" width="233" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-G0-UDB">
                        <rect key="frame" x="11" y="94" width="60" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="DyE-WQ-FfV"/>
                            <constraint firstAttribute="width" constant="60" id="s7u-tK-XMZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syncro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-on-Dbz">
                        <rect key="frame" x="11" y="76" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KYm-QP-dT8"/>
                            <constraint firstAttribute="width" constant="60" id="qf9-6y-5gE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sID-9u-8GS" customClass="ProfileImageView" customModule="TheJournalist" customModuleProvider="target">
                        <rect key="frame" x="11" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="FR2-gM-wHD"/>
                            <constraint firstAttribute="height" constant="60" id="P46-Gb-sBh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-4a-meX">
                        <rect key="frame" x="0.0" y="0.0" width="6.5" height="202.5"/>
                        <color key="backgroundColor" red="1" green="0.35755061469999999" blue="0.24445075560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="4QH-pZ-xr5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4QH-pZ-xr5"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xe9-on-Dbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="4TE-Ld-CA6"/>
                    <constraint firstItem="ktj-4a-meX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="789-gG-6wm"/>
                    <constraint firstItem="ktj-4a-meX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.02" id="7us-iG-eKP"/>
                    <constraint firstItem="5g8-G0-UDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="AI1-P4-evJ"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RyI-0J-Qvr" secondAttribute="bottom" constant="8" id="Hdi-XX-tgX"/>
                    <constraint firstItem="wwP-xR-WW0" firstAttribute="top" secondItem="5g8-G0-UDB" secondAttribute="bottom" constant="-7" id="KL7-O4-has"/>
                    <constraint firstItem="wwP-xR-WW0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="LzP-lJ-vHf"/>
                    <constraint firstItem="sID-9u-8GS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="Mjb-Em-75t"/>
                    <constraint firstAttribute="topMargin" secondItem="sID-9u-8GS" secondAttribute="top" id="UGm-W5-A6I"/>
                    <constraint firstAttribute="topMargin" secondItem="RyI-0J-Qvr" secondAttribute="top" id="bJs-lY-gx6"/>
                    <constraint firstItem="ktj-4a-meX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="bRy-XH-Ium"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RyI-0J-Qvr" secondAttribute="trailing" id="d12-Yf-lzt"/>
                    <constraint firstItem="RyI-0J-Qvr" firstAttribute="leading" secondItem="sID-9u-8GS" secondAttribute="trailing" constant="8" id="f0P-ba-NAK"/>
                    <constraint firstItem="5g8-G0-UDB" firstAttribute="top" secondItem="xe9-on-Dbz" secondAttribute="bottom" constant="-3" id="n9t-3g-XOI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wwP-xR-WW0" secondAttribute="bottom" constant="0.5" id="pc3-Vf-FUx"/>
                    <constraint firstItem="xe9-on-Dbz" firstAttribute="top" secondItem="sID-9u-8GS" secondAttribute="bottom" constant="8" id="piD-1D-Q6L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ktj-4a-meX" secondAttribute="bottom" constant="-8" id="tNp-7W-Iyd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreeBar" destination="ktj-4a-meX" id="Per-Ue-hSZ"/>
                <outlet property="clipButton" destination="wwP-xR-WW0" id="Pyn-Ez-mK2"/>
                <outlet property="contentLabel" destination="RyI-0J-Qvr" id="zPA-0T-aRq"/>
                <outlet property="profileImageView" destination="sID-9u-8GS" id="D57-0S-Gle"/>
                <outlet property="syncroLabel" destination="5g8-G0-UDB" id="5Is-pp-6g3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buttons-14.png" width="78" height="90"/>
    </resources>
</document>
