<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="160" id="KGk-i7-Jjw" customClass="CommentCell" customModule="TheJournalist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-14-R6p" customClass="ProfileImageView" customModule="TheJournalist" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="5IA-Ue-lUm"/>
                            <constraint firstAttribute="width" constant="60" id="OYJ-Ro-VfT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-qU-kOw">
                        <rect key="frame" x="76" y="8" width="236" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-6D-hS4" customClass="CommentClipButton" customModule="TheJournalist" customModuleProvider="target">
                        <rect key="frame" x="8" y="83" width="60" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BCe-2H-d2v"/>
                            <constraint firstAttribute="height" constant="71" id="yzV-oY-n4P"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="KaK-14-R6p" secondAttribute="top" id="0nT-Jg-7cy"/>
                    <constraint firstItem="9w7-qU-kOw" firstAttribute="leading" secondItem="KaK-14-R6p" secondAttribute="trailing" constant="8" id="BJS-lg-Jje"/>
                    <constraint firstItem="GbR-6D-hS4" firstAttribute="top" secondItem="KaK-14-R6p" secondAttribute="bottom" constant="15" id="Ead-40-Wam"/>
                    <constraint firstAttribute="topMargin" secondItem="9w7-qU-kOw" secondAttribute="top" id="H0O-ix-zsh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GbR-6D-hS4" secondAttribute="bottom" constant="0.5" id="Hwe-E4-Als"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9w7-qU-kOw" secondAttribute="trailing" id="asR-cC-ege"/>
                    <constraint firstAttribute="leadingMargin" secondItem="KaK-14-R6p" secondAttribute="leading" id="i2D-FS-BNH"/>
                    <constraint firstAttribute="leadingMargin" secondItem="GbR-6D-hS4" secondAttribute="leading" id="mHS-wz-mcr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentContentLabel" destination="9w7-qU-kOw" id="cWN-Wt-fbF"/>
                <outlet property="profileImageView" destination="KaK-14-R6p" id="2h4-2c-buZ"/>
            </connections>
            <point key="canvasLocation" x="305" y="493.5"/>
        </tableViewCell>
    </objects>
</document>
