<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQJ-b2-pl6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheJournalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-vp-vlu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zg7-vp-vlu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Imw-rV-ZFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zg7-vp-vlu" secondAttribute="trailing" constant="-20" id="L7N-le-Vq8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zg7-vp-vlu" secondAttribute="bottom" id="fd8-2C-ePF"/>
                            <constraint firstItem="zg7-vp-vlu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="syz-s0-Amt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAz-N7-kcK"/>
                    <connections>
                        <outlet property="topicTable" destination="zg7-vp-vlu" id="J9H-XV-138"/>
                        <segue destination="ANA-H5-G3P" kind="show" identifier="toTopicView" id="m2y-xa-fH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="441"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="fju-pw-ifz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ANA-H5-G3P" customClass="CommentViewController" customModule="TheJournalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa2-JT-Nkk"/>
                        <viewControllerLayoutGuide type="bottom" id="9qg-XJ-75j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX6-ST-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-tt-UHW">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-0U-l5v">
                                <rect key="frame" x="0.0" y="64" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-RT-1r7" customClass="CommentFbButton" customModule="TheJournalist" customModuleProvider="target">
                                        <rect key="frame" x="458" y="36" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KJx-co-lR9"/>
                                            <constraint firstAttribute="height" constant="40" id="YGg-vW-l8f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-7S-KVX" customClass="CommentTweetButton" customModule="TheJournalist" customModuleProvider="target">
                                        <rect key="frame" x="531" y="36" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8Gb-q0-IpO"/>
                                            <constraint firstAttribute="height" constant="40" id="GEP-Hk-7Nj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-qR-4V4">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DxJ-RT-1r7" secondAttribute="bottom" id="5fG-eg-6vg"/>
                                    <constraint firstAttribute="trailing" secondItem="7wA-qR-4V4" secondAttribute="trailing" constant="8" id="Cms-AD-DCW"/>
                                    <constraint firstItem="7wA-qR-4V4" firstAttribute="top" secondItem="0VA-0U-l5v" secondAttribute="top" constant="8" id="FZa-Ul-9ud"/>
                                    <constraint firstItem="OTR-7S-KVX" firstAttribute="top" secondItem="7wA-qR-4V4" secondAttribute="bottom" constant="7" id="GBv-ly-YhH"/>
                                    <constraint firstItem="DxJ-RT-1r7" firstAttribute="top" secondItem="7wA-qR-4V4" secondAttribute="bottom" constant="7" id="JRz-7E-3u1"/>
                                    <constraint firstItem="7wA-qR-4V4" firstAttribute="leading" secondItem="0VA-0U-l5v" secondAttribute="leading" constant="8" id="Vj2-3w-xoy"/>
                                    <constraint firstAttribute="bottom" secondItem="OTR-7S-KVX" secondAttribute="bottom" id="W7x-h2-QD0"/>
                                    <constraint firstAttribute="trailing" secondItem="OTR-7S-KVX" secondAttribute="trailing" constant="29" id="gcc-6z-sh3"/>
                                    <constraint firstItem="OTR-7S-KVX" firstAttribute="leading" secondItem="DxJ-RT-1r7" secondAttribute="trailing" constant="33" id="uMj-G3-ucP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qg-XJ-75j" firstAttribute="top" secondItem="Zg1-tt-UHW" secondAttribute="bottom" id="13E-dj-b2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zg1-tt-UHW" secondAttribute="trailing" constant="-20" id="1RH-5z-ICJ"/>
                            <constraint firstItem="Zg1-tt-UHW" firstAttribute="top" secondItem="0VA-0U-l5v" secondAttribute="bottom" id="8qN-aP-59W"/>
                            <constraint firstItem="Zg1-tt-UHW" firstAttribute="leading" secondItem="AX6-ST-GNc" secondAttribute="leadingMargin" constant="-20" id="FUR-BI-KeO"/>
                            <constraint firstItem="0VA-0U-l5v" firstAttribute="leading" secondItem="AX6-ST-GNc" secondAttribute="leadingMargin" constant="-20" id="L7m-d1-w9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VA-0U-l5v" secondAttribute="trailing" constant="-20" id="jfi-TE-OkT"/>
                            <constraint firstItem="0VA-0U-l5v" firstAttribute="top" secondItem="Xa2-JT-Nkk" secondAttribute="bottom" id="xt8-uo-BsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTable" destination="Zg1-tt-UHW" id="9rr-gt-cSm"/>
                        <outlet property="commentTitleLabel" destination="7wA-qR-4V4" id="XJK-2B-W7c"/>
                        <segue destination="CAP-Dh-3Ra" kind="show" identifier="toProfileView" id="N4F-X6-eOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtw-bB-4bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="441"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QTa-zq-c8S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CAP-Dh-3Ra" customClass="ProfileViewController" customModule="TheJournalist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMU-kx-XDr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLC-rk-oVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDi-vb-aT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-8z-1WO">
                                <rect key="frame" x="0.0" y="216" width="600" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-6M-Afe">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-JC-sz0">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CJu-gB-940"/>
                                            <constraint firstAttribute="width" constant="60" id="nVn-7A-cgg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-OB-W3D">
                                        <rect key="frame" x="9" y="76" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="M5p-8O-PcA"/>
                                            <constraint firstAttribute="height" constant="60" id="Mec-Uj-tm6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-l3-Q0A">
                                        <rect key="frame" x="472" y="8" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4fA-Fs-HNQ"/>
                                            <constraint firstAttribute="width" constant="120" id="xHF-wY-CRq"/>
                                        </constraints>
                                        <state key="normal" title="プロフィール編集"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-dA-fzf">
                                        <rect key="frame" x="76" y="37" width="516" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THP-sn-5iL">
                                        <rect key="frame" x="76" y="8" width="388" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保有ポイント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-zG-YKh">
                                        <rect key="frame" x="77" y="76" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NbQ-B8-qyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-1p-bFy">
                                        <rect key="frame" x="509" y="105" width="83" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="525" y="105" width="51.5" height="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="インポート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-Rw-PB5">
                                        <rect key="frame" x="293" y="76" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dr4-iD-57N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿ボード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-dc-RZg">
                                        <rect key="frame" x="509" y="76" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NVw-us-N6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-FA-DOa">
                                        <rect key="frame" x="386.5" y="57" width="113" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-ne-Wfp">
                                        <rect key="frame" x="77" y="105" width="83" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="AxQ-9K-n8F"/>
                                            <constraint firstAttribute="height" constant="39" id="apv-C0-E3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-cE-7jK">
                                        <rect key="frame" x="293" y="105" width="83" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4pF-Rq-02T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="309.5" y="105" width="51.5" height="39"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-dB-0Lf">
                                        <rect key="frame" x="172" y="57" width="113" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="gJ4-oH-eh0"/>
                                        </constraints>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="170" y="57" width="113" height="87"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zyc-dB-0Lf" secondAttribute="bottom" id="36r-oa-Tp9"/>
                                    <constraint firstItem="SJ4-dA-fzf" firstAttribute="top" secondItem="THP-sn-5iL" secondAttribute="bottom" constant="8" id="3f6-qU-ShO"/>
                                    <constraint firstItem="ZpC-dc-RZg" firstAttribute="centerX" secondItem="4Az-1p-bFy" secondAttribute="centerX" id="5nh-yu-X4z"/>
                                    <constraint firstItem="THP-sn-5iL" firstAttribute="leading" secondItem="nmB-JC-sz0" secondAttribute="trailing" constant="8" id="6tK-fS-sny"/>
                                    <constraint firstItem="ZpC-dc-RZg" firstAttribute="top" secondItem="SJ4-dA-fzf" secondAttribute="bottom" constant="18" id="7Mn-hZ-d2L"/>
                                    <constraint firstAttribute="trailing" secondItem="yrR-l3-Q0A" secondAttribute="trailing" constant="8" id="7fC-In-Ua8"/>
                                    <constraint firstItem="SJ4-dA-fzf" firstAttribute="leading" secondItem="nmB-JC-sz0" secondAttribute="trailing" constant="8" id="8bF-lq-hcR"/>
                                    <constraint firstItem="zyc-dB-0Lf" firstAttribute="leading" secondItem="MRR-zG-YKh" secondAttribute="trailing" constant="12" id="BCG-9d-kvh"/>
                                    <constraint firstAttribute="bottom" secondItem="4Az-1p-bFy" secondAttribute="bottom" id="BDf-TL-0ZA"/>
                                    <constraint firstItem="yrR-l3-Q0A" firstAttribute="top" secondItem="R6R-6M-Afe" secondAttribute="top" constant="8" id="BqM-3H-ncd"/>
                                    <constraint firstItem="4Az-1p-bFy" firstAttribute="top" secondItem="ZpC-dc-RZg" secondAttribute="bottom" constant="8" id="DBi-Sv-ms4"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y7-OB-W3D" secondAttribute="bottom" constant="8" id="DCe-t4-XUP"/>
                                    <constraint firstItem="2Y7-OB-W3D" firstAttribute="leading" secondItem="R6R-6M-Afe" secondAttribute="leading" constant="9" id="E3H-ov-TRM"/>
                                    <constraint firstItem="nmB-JC-sz0" firstAttribute="leading" secondItem="R6R-6M-Afe" secondAttribute="leading" constant="8" id="Eel-eo-jXx"/>
                                    <constraint firstItem="zyc-dB-0Lf" firstAttribute="trailing" secondItem="jCp-Rw-PB5" secondAttribute="leading" constant="-8" id="FBE-ri-cb9"/>
                                    <constraint firstItem="2Y7-OB-W3D" firstAttribute="top" secondItem="nmB-JC-sz0" secondAttribute="bottom" constant="8" id="MWd-9Z-pG2"/>
                                    <constraint firstItem="MRR-zG-YKh" firstAttribute="leading" secondItem="2Y7-OB-W3D" secondAttribute="trailing" constant="8" id="MZw-PN-rlv"/>
                                    <constraint firstItem="4Az-1p-bFy" firstAttribute="width" secondItem="bAL-ne-Wfp" secondAttribute="width" id="Mrq-nX-f3u"/>
                                    <constraint firstItem="zyc-dB-0Lf" firstAttribute="top" secondItem="SJ4-dA-fzf" secondAttribute="bottom" constant="-1" id="Ufr-pw-ikN"/>
                                    <constraint firstItem="zyc-dB-0Lf" firstAttribute="top" secondItem="SJ4-dA-fzf" secondAttribute="bottom" constant="-1" id="WfT-YF-CiV"/>
                                    <constraint firstItem="8Ba-FA-DOa" firstAttribute="width" secondItem="zyc-dB-0Lf" secondAttribute="width" id="XDt-pZ-BcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ4-dA-fzf" secondAttribute="trailing" constant="8" id="bQN-q9-A9D"/>
                                    <constraint firstItem="scG-cE-7jK" firstAttribute="top" secondItem="jCp-Rw-PB5" secondAttribute="bottom" constant="8" id="cUg-GN-ulA"/>
                                    <constraint firstItem="8Ba-FA-DOa" firstAttribute="top" secondItem="SJ4-dA-fzf" secondAttribute="bottom" constant="-1" id="cov-K4-O3v"/>
                                    <constraint firstItem="jCp-Rw-PB5" firstAttribute="width" secondItem="MRR-zG-YKh" secondAttribute="width" id="eyH-6n-2xc"/>
                                    <constraint firstItem="jCp-Rw-PB5" firstAttribute="centerX" secondItem="scG-cE-7jK" secondAttribute="centerX" id="gil-Vu-5Dc"/>
                                    <constraint firstItem="yrR-l3-Q0A" firstAttribute="leading" secondItem="THP-sn-5iL" secondAttribute="trailing" constant="8" id="gm9-l0-E6V"/>
                                    <constraint firstItem="bAL-ne-Wfp" firstAttribute="top" secondItem="MRR-zG-YKh" secondAttribute="bottom" constant="8" id="jbC-SV-RZH"/>
                                    <constraint firstItem="SJ4-dA-fzf" firstAttribute="top" secondItem="yrR-l3-Q0A" secondAttribute="bottom" constant="-1" id="kA6-h4-2SN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpC-dc-RZg" secondAttribute="trailing" constant="8" id="mbd-cG-y80"/>
                                    <constraint firstItem="THP-sn-5iL" firstAttribute="top" secondItem="R6R-6M-Afe" secondAttribute="top" constant="8" id="miN-73-MkT"/>
                                    <constraint firstItem="jCp-Rw-PB5" firstAttribute="top" secondItem="SJ4-dA-fzf" secondAttribute="bottom" constant="18" id="mrS-XO-phx"/>
                                    <constraint firstItem="nmB-JC-sz0" firstAttribute="top" secondItem="R6R-6M-Afe" secondAttribute="top" constant="8" id="nUQ-C4-zP5"/>
                                    <constraint firstItem="ZpC-dc-RZg" firstAttribute="leading" secondItem="8Ba-FA-DOa" secondAttribute="trailing" constant="10" id="nZ1-pC-yZG"/>
                                    <constraint firstAttribute="bottom" secondItem="scG-cE-7jK" secondAttribute="bottom" id="pM3-CB-bi8"/>
                                    <constraint firstItem="scG-cE-7jK" firstAttribute="width" secondItem="bAL-ne-Wfp" secondAttribute="width" id="q7V-dj-RbM"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ba-FA-DOa" secondAttribute="bottom" constant="8" id="qEH-iK-RXV"/>
                                    <constraint firstItem="MRR-zG-YKh" firstAttribute="centerX" secondItem="bAL-ne-Wfp" secondAttribute="centerX" id="tBF-oX-TPN"/>
                                    <constraint firstItem="ZpC-dc-RZg" firstAttribute="width" secondItem="MRR-zG-YKh" secondAttribute="width" id="tlx-pG-3ZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bAL-ne-Wfp" secondAttribute="bottom" id="urv-UI-pjY"/>
                                    <constraint firstItem="jCp-Rw-PB5" firstAttribute="trailing" secondItem="8Ba-FA-DOa" secondAttribute="leading" constant="-10" id="wuF-Y6-amV"/>
                                    <constraint firstItem="MRR-zG-YKh" firstAttribute="top" secondItem="SJ4-dA-fzf" secondAttribute="bottom" constant="18" id="zCN-ed-dnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6R-6M-Afe" firstAttribute="top" secondItem="kMU-kx-XDr" secondAttribute="bottom" id="87f-hg-37P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6R-6M-Afe" secondAttribute="trailing" constant="-20" id="YlJ-Oa-Yxi"/>
                            <constraint firstItem="R6R-6M-Afe" firstAttribute="leading" secondItem="PDi-vb-aT2" secondAttribute="leadingMargin" constant="-20" id="gB3-6d-ylK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileTable" destination="6ru-8z-1WO" id="HKU-Tv-pff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDw-5z-y1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce7-oI-q4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQJ-b2-pl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFD-jJ-7gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvO-JN-OPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nr-99-lLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-251"/>
        </scene>
    </scenes>
</document>
